;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
output = data/							; data file path (including filename prefix)

[objects]
objects = sphere.h5, sphere2.txt		; paths to objects

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed

[time]
nTimeSteps =10 						; Number of time steps
timeStep = 0.1							; Time step (in 1/omega_p of specie 0)
startTime = 0.0                         ; Start time, in case of continuing a simulation

; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=1,1,4						; Number of subdomains
nEmigrantsAlloc=8 pc, 8 pc, 8 pc		; Number of particles to allocate for (corner, edge, face)
debye=0.52								; Debye length of specie 0 (in meters)
trueSize=32,32,8						; Number of (true) grid points per MPI node
stepSize=0.1							; Cell size (in Debye lengths of specie 0)
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.1							; Thresholds for particle migration
boundaries = PERIODIC					; Boundary conditions at edges


; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,200000								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 8 pc 
nAlloc = 16 pc							; Number of particles to allocate memory for
charge = -1,1
mass = 1,1836
multiplicity = auto

thermalVelocity = 0.02,0.00046
;thermalVelocity = 0,0
maxVel = 1
drift = 0
perturbAmplitude = 0,0,0.1,0,0,0
perturbMode = 0,0,1,0,0,0

[methods]
; TBD: which solvers/algorithms to use?!
mode = BorisTestMode
poisson = mgSolve
acc = puBoris3D1KE
distr = puDistr3D1
migrate = puExtractEmigrants3D

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive             	; Choice of mg cycle type
preSmooth       = gaussSeidelRB				; Choice of presmoother method (Only 1 possible option yet)
postSmooth      = gaussSeidelRB	    		; Choice of postsmoother method
coarseSolver    = gaussSeidelRB 			; Choice of coarse grid solver
mgLevels        = 5							; Number of Multigrid levels
mgCycles        = 15						; Number of cycles
nPreSmooth      = 10						; Number of iterations for the presmoother
nPostSmooth     = 10						; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear					; Prolongation stencil
restrictor      = halfWeight				; Restrictor stencil

[collisions]
; specific parameters used in collisional module
collisionsOnOff		= 0		; ON = 1 / OFF = 0
collisionFrequency	= 70.0		; collisional freq. of electrons (given as v*omega_p)
numberDensityNeutrals = 0.0000475145		; [m^-3 DebyeLength^-2], number per cell ,is constant for now
thermalVelocityNeutrals = 0.000000000001	; one species.







