;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
objects = sphere.txt, sphere2.txt		; paths to objects
output = test							; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parse

[main]
routine = regular						; Which routine to run in main

[time]
nTimeSteps = 150						; Number of time steps
timeStep = 0.2							; Time step (in 1/omega_p of specie 0)

; Use comma-separated lists to specify several dimensions.
[grid]
nSubdomains=1,1,1						; Number of subdomains
nEmigrantsAlloc=40000,400000,4000000	; Number of particles to allocate for (corner, edge, face)
debye=0.52								; Debye length of specie 0 (in meters)
trueSize=32,8,8							; Number of (true) grid points per MPI node
stepSize=0.196,0.196,0.196				; Cell size (in Debye lengths of specie 0)
nGhostLayers=1,1,1,1,1,1				; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.1,0.1,0.1,-0.1,-0.1,-0.1	; Thresholds for particle migration
boundaries = PERIODIC					; Boundary conditions at edges


; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,0								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nParticles = 131072,131072			; Number of particles (in total)
nAlloc     = 30000000,30000000			; Number of particles to allocate memory for
;charge= -1,1							; Particle charge (in elementary charges)
;mass = 1,1836				    		; Particle mass (in electron masses)
;charge = -0.011,0.011
;mass = 0.011,20.05
;charge = -91.55,91.55
;mass = 91.55,168085.58
;charge = -0.0109,0.0109
;mass = 0.0109,20.05
;charge = -147,147
;mass = 147,268945
charge = -0.0068,0.0068	; Hard coded in this commit
mass = 0.0068,12.71		; Hard coded in this commit

temperature = 0,0						; Temperature (in Kelvin)
drift = 0,0
perturbAmplitude = 0.051,0,0,0,0,0
;perturbAmplitude = 0,0,0,0,0,0
;perturbAmplitude = 0.0203718,0,0,0,0,0
;perturbAmplitude = 0.1,0,0,0,0,0
perturbMode = 1,0,0,0,0,0

[modules]
; TBD: which solvers/algorithms to use?!
poisson = multigrid
pusher = boris
weightingToParticle = puInterp3D2
weightingToGrid = first

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
preSmooth = mgGS						; Choice of presmoother method (Only 1 possible option yet)
postSmooth = mgGS						; Choice of postsmoother method
coarseSolv = mgGS						; Choice of coarse grid solver
mgLevels = 2							; Number of Multigrid levels
mgCycles = 50							; Number of cycles
nPreSmooth = 5							; Number of iterations for the presmoother
nPostSmooth = 5							; Number of iterations for the postsmoother
nCoarseSolve = 5
prolongator = bilinear					; Prolongation stencil
restrictor = halfWeight					; Restrictor stencil
