;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
objects = sphere.txt, sphere2.txt	; paths to objects
output = data						; Folder of output files

[msgfiles]
parsedump = parsedump.txt			; Info on how input was parsed

[time]
nTimeSteps = 300					; Number of time steps
dt=0.1								; Time step (in 1/omega_p)

[grid]
; Use comma-separated lists to specify several dimensions.
nNodes=33,65,129					; Number of grid points/nodes
nCells=32,64,128					; TBD???
dx=0.15,0.15,0.15					; Cell size (in Debye lengths)
nCompNodes=4,4,4					; TBD???

; Maybe replace nNodes with nCells? nNodes depends on boundary conditions.
; nCells is simply the number of intervals. Initialization of grid will
; determine whether or not to add nodes on the edges. This should also
; suit multigrid since nCells would be on the power of two.

; Should nCells be for the whole domain? Or per compNode? Easier programming
; if it's per compNode and less that can go wrong, perhaps. Then the whole
; domain is trivially computed as nCompNodes*nCells*dx. Functionallity to
; specify total domain size etc. may be added later.

[population]
; Use comma-separated lists to specify several species.
nParticles=4096,4096				; Number of particles
nAlloc=8192,8192					; Number of particles to allocate memory for
q=-1,1								; Particle charge (in elemetary charges)
m=1,100								; Particle mass (in electron masses)

[algorithms]
; TBD: which solvers/algorithms to use?!
poisson = multigrid
pusher = boris
weightingToParticle = first
weightingToGrid = first

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs,
