;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
objects = sphere.txt, sphere2.txt	; paths to objects
output = test						; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt			; Info on how input was parse

[main]
routine = mgRoutine

[time]

nTimeSteps = 10					; Number of time steps
timeStep=0.01							; Time step (in 1/omega_p of specie 0)

[grid]
; Use comma-separated lists to specify several dimensions.

nSubdomains=2,2,1				; Number of subdomains
nEmigrantsAlloc=1,2,3			; Number of particles to allocate for
debye=0.52						; Debye length of specie 0 (in meters)
trueSize=5,4,3					; Number of (true) grid points per MPI node
stepSize=0.1,0.1,0.1			; Cell size (in Debye lengths of specie 0)
nGhostLayers=0,0,0,0,0,0		; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=1,1,1,-1,-1,-1		; Thresholds for particle migration
boundaries = PERIODIC			; Boundary conditions at edges


; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nParticles=10,10,10				; Number of particles (in total)
nAlloc=10,10,10					; Number of particles to allocate memory for
charge=-1,1,1					; Particle charge (in elementary charges)
mass=1,1,100				    ; Particle mass (in electron masses)
temperature=200,200,200			; Temperature (in Kelvin)
drift=0,0,0

[modules]
; TBD: which solvers/algorithms to use?!
poisson = multigrid
pusher = boris
weightingToParticle = puInterp3D2
weightingToGrid = first

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
preSmooth = mgGS				; Choice of presmoother method (Only 1 possible option yet)
postSmooth = mgGS				; Choice of postsmoother method
coarseSolv = mgGS				; Choice of coarse grid solver
mgLevels = 4					; Number of Multigrid levels
mgCycles = 5					; Number of cycles
nPreSmooth = 20					; Number of iterations for the presmoother
nPostSmooth = 20				; Number of iterations for the postsmoother
nCoarseSolve = 20
prolongator = bilinear			; Prolongation stencil
restrictor = halfWeight			; Restrictor stencil
