;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
objects = sphere.txt, sphere2.txt	; paths to objects
output = data						; Folder of output files

[msgfiles]
parsedump = parsedump.txt			; Info on how input was parse

[time]
nTimeSteps = 300					; Number of time steps
dt=0.1								; Time step (in 1/omega_p of specie 0)

[grid]
; Use comma-separated lists to specify several dimensions.
nNodes=1,1,1					; Number of MPI nodes
nTGPoints=3,2,1						; Number of (true) grid points per MPI node
dr=0.15,0.15, 0.15					; Cell size (in Debye lengths of specie 0)
nGhosts=1,1,1,1,1,1				; Number of Ghost points [x_min, y_min,...,x_max,...]

; Domain size computed as (nNodes*nTGPoints-1)*dr

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nParticles=1000,1000	     			; Number of particles
nAlloc=8192,8192 					; Number of particles to allocate memory for
q=-1,1								; Particle charge (in elemetary charges)
m=1,100							    ; Particle mass (in electron masses)
temperature=200,300                 ; Temperature (in Kelvin)
drift=0,0

[algorithms]
; TBD: which solvers/algorithms to use?!
poisson = multigrid
pusher = boris
weightingToParticle = first
weightingToGrid = first
preSmooth = gaussSeidel					; Choice of presmoother method (Only 1 possible option yet)
postSmooth = gaussSeidel				; Choice of postsmoother method
coarseSolv = gaussSeidel				; Choice of coarse grid solver

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
mgLevels = 1						; Number of Multigrid levels
mgCycles = 3						; Number of cycles
preSmoothCycles = 1					; Number of iterations for the presmoother
postSmoothCycles = 1					; Number of iterations for the postsmoother
