;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
objects = sphere.txt, sphere2.txt	; paths to objects
output = test						; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt			; Info on how input was parse

[time]
nTimeSteps = 300					; Number of time steps
dt=0.1								; Time step (in 1/omega_p of specie 0)

[grid]
; Use comma-separated lists to specify several dimensions.
nSubdomains=1,1,1		; Number of subdomains
nTGPoints=3,4,10		; Number of (true) grid points per MPI node
dr=0.1,0.1,0.1			; Cell size (in Debye lengths of specie 0)
nGhosts=1,1,1,1,1,1		; Number of Ghost points [x_min, y_min,...,x_max,...]
debye=0.52				; Debye length of specie 0 (in meters)


; Domain size computed as (nNodes*nTGPoints-1)*dr

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nParticles=100000				; Number of particles
nAlloc=1000008					; Number of particles to allocate memory for
q=-1								; Particle charge (in elemetary charges)
m=1							    ; Particle mass (in electron masses)
temperature=200					; Temperature (in Kelvin)
drift=0

[modules]
; TBD: which solvers/algorithms to use?!
poisson = multigrid
pusher = boris
weightingToParticle = puInterp3D1
weightingToGrid = first
preSmooth = gaussSeidel					; Choice of presmoother method (Only 1 possible option yet)
postSmooth = gaussSeidel				; Choice of postsmoother method
coarseSolv = gaussSeidel				; Choice of coarse grid solver

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
mgLevels = 2						; Number of Multigrid levels
mgCycles = 1						; Number of cycles
nPreSmooth = 1					; Number of iterations for the presmoother
nPostSmooth = 1					; Number of iterations for the postsmoother
nCoarseSolve = 1
prolongator = bilinear					; Prolongation stencil
restrictor = halfWeight					; Restrictor stencil
