;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
objects = sphere.txt, sphere2.txt, sphere3.txt	; paths to objects
output = data/				; Folder of output files
parsedump = stdout			; A dump of how the input has been parsed


[time]
; Specify two of three:
;Nt = 300			; Number of time steps
T=2.0				; Total simulation time (in 1/omega_p)
dt=0.1				; Time step (in 1/omega_p)


[grid]
; Specify two of three (use comma-separated lists to specify multiple
; dimensions):

Ng=32,64,128		; Number of grid points
L=1,2,4				; Domain size (in Debye lengths)
;dx=0.15,0.15,0.15	; Cell size (in Debye lengths)

[particles]
; Use comma-separated lists to specify several species.
Nps=4096,4096		; Number of particles
Q=-1,1				; Particle charge (in elemetary charges)
M=1,1				; Particle mass (in electron masses)
